# Makefile for Linux

SHELL = /bin/sh

# System-specific settings

CC =		gcc
CCFLAGS =	-O3 -I/usr/include/openmpi-x86_64 -std=gnu99 -Wall -Wextra -Werror -Wno-unused-variable
LINK =		gcc
LIB =		-L/usr/lib64/openmpi/lib -lmpi

# Link target

all:	gups gups.lw

gups:	gups_vanilla.c
	$(CC) $^ -o gups.o -c $(CCFLAGS)
	$(CC) gups.o -o $@ $(LIB)

gups.lw:	gups_vanilla.c
	$(CC) $^ -c -o gups.o -DLIKWID_PERFMON $(CCFLAGS)
	$(CC) gups.o -o $@ $(LIB) -llikwid -lm

gups_nonpow2:	gups_nonpow2.o
	$(LINK) gups_nonpow2.o $(LIB) -o gups_nonpow2

gups_opt:	gups_opt.o
	$(LINK) gups_opt.o $(LIB) -o gups_opt

# Compilation rules

%.o:%.c
	$(CC) $(CCFLAGS) -c $<

clean:
	rm -f *.o gups_vanilla gups gups.lw
