# Makefile for Linux

SHELL = /bin/sh

# System-specific settings

CC =		mpicc
CCFLAGS =	-O3 -std=gnu99 -Wall -Wextra -Werror -Wno-unused-variable -I/usr/lib/openmpi/include/
LINK =		mpicc
LIB =		-L/usr/lib/openmpi/lib/ -lmpi

# Link target

all:	gups_opt gups gups.lw gups_opt.lw

gups:	gups_vanilla.c
	$(CC) $^ -o gups.o -c $(CCFLAGS)
	$(CC) gups.o -o $@ $(LIB)

gups.lw:	gups_vanilla.c
	$(CC) $^ -c -o gups.o -DLIKWID_PERFMON $(CCFLAGS)
	$(CC) gups.o -o $@ $(LIB) -llikwid -lm

gups_nonpow2:	gups_nonpow2.o
	$(LINK) gups_nonpow2.o $(LIB) -o gups_nonpow2

gups_opt:	gups_opt.o
	$(LINK) gups_opt.o $(LIB) -o gups_opt

gups_opt.lw:	gups_opt.c
	$(CC) $^ -c -o gups_opt.o -DLIKWID_PERFMON $(CCFLAGS)
	$(CC) gups_opt.o -o $@ $(LIB) -llikwid -lm

# Compilation rules

%.o:%.c Makefile.linux
	$(CC) $(CCFLAGS) -c $<

clean:
	rm -f *.o gups_vanilla gups gups.lw gups_opt
